<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles/styles.css">
    <meta charset="UTF-8">
    <title>Git tehtävä 04B </title>
</head>

<body>

    <a href="https://sholaka.github.io/Git---harjoitus/WS03/" target="_self">First</a>
    <a href="https://sholaka.github.io/Git---harjoitus/WS04/" target="_self">Second</a>
    <a href="https://sholaka.github.io/Git---harjoitus/WS06/third.html" target="_self">Third</a><br>
    <br>
    <br>

    <a href="second.html" target="_self">Come look the sunshine</a><br>
    <h1>Its a wondeful day today</h1>
    <p>It's a day where everything seems to fall into place. 
    <div class="Teksti">Sunshine</div>
    <ol>
        <li>first day </li>
        <li>second day</li>
    </ol>
    <ul>
        <li>come out</li>
        <li>and play</li>
    </ul>
</body>

</html>